REACT_APP_API_KEY=AIzaSyCbv4zrLWYDsN7kJdiN-PDA-74gRvf8QRo
REACT_APP_AUTH_DOMAIN=social-network-32715.firebaseapp.com
REACT_APP_DATABASE_URL=https://social-network-32715.firebaseio.com
REACT_APP_PROJECT_ID=social-network-32715
REACT_APP_STORAGE_BUCKET=social-network-32715.appspot.com
REACT_APP_MESSAGING_SENDER_ID=353829952430
REACT_APP_APP_ID=1:353829952430:web:487970c37f7455f8c2463f